SQLJDBCDriver {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/kerberos-secrets/client.keytab"
useTicketCache=true
renewTGT=true
principal="USER@ORG.RU"
doNotPrompt=true;
};

